@charset "UTF-8";

/*---Colores----*/

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.txtBlack {
  color: #000 !important;
}

.txtBlack a {
  color: #000;
}

/**--BUTTONS------*-/ */

.btn {
  border: none;
  border-radius: 30px;
  cursor: pointer;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  display: block;
  -webkit-appearance: none;
  background: none;
  font-family: "StagSans-Book";
  transition: all 0.5s;
}

.btn:hover {
  background: #000;
}

.btnBlue {
  background: #1E90FF;
  color: #fff;
}

.btnCita {
  width: 6rem;
  padding: 6px 8px;
  font-size: 0.78rem;
}

.button {
  display: flex;
  justify-content: center;
  padding: 0.5rem;
}

.contCard .citaCardContent {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -0.1rem;
  width: calc(100% + 0.2rem);
}

.contCard .citaCardContent .citaCard {
  width: calc(100% / 3) !important;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 1rem;
}

.contCard .citaCardContent .citaCard .card {
  width: 100% !important;
  background: #fffdfd85;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0.9rem;
  border-radius: 5px;
  height: 250px;
}

.contCard .citaCardContent .citaCard .card .icon {
  font-size: 1.7rem;
  position: relative;
  padding: 0.9rem;
}


.contCard .citaCardContent .citaCard .card .icon:after {
  content: "";
  position: absolute;
  width: 3rem;
  height: 2px;
  background: #0000FF;
  bottom: 10%;
  left: calc(50% - 1.5rem);
}

.contCard .citaCardContent .citaCard .card .titulo {
  font-family: "StagSans-Medium";
  text-transform: uppercase;
  color: #0000FF;
  padding: 0.3rem;
}

.contCard .citaCardContent .citaCard .card .texto {
  font-family: "StagSans-Light";
  font-size: 0.9rem;
  padding: 0.5rem 0;
  height: 95px;
}

/***** Container Forms Login and Register *****/

.containerSesion {
  height: 100%;
  padding: 4rem 0;
  position: relative;
  width: 100%;
}

.containerSesion .contCard {
  width: 960px;
  margin: auto;
}